<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <title>svargaluwihbali</title>

    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Start -->
    <!-- <div class="container bg-white px-0">

        <div class="bg-white d-flex navbar-expand-lg">
            <div class="px-5 text-start d-inline-flex">
                <div class="d-inline-flex align-items-center py-2 me-4">
                    <i class="fa fa-envelope text-primary me-2"></i>
                    <p class="mb-0">info@example.com</p>
                </div>
                <div class="d-inline-flex align-items-center py-2">
                    <i class="fa fa-phone-alt text-primary me-2"></i>
                    <p class="mb-0">+012 345 6789</p>
                </div>
            </div>

            <div class="px-5 text-end">
                <div class="d-inline-flex align-items-center py-2">
                    <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                    <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                    <a class="" href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="">
          <div class="col-lg-3 bg-dark d-lg-block d-none d-lg-block">
            <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                <h1 class="m-0 text-primary text-uppercase">Svarga</h1>
            </a>
          </div> 

          mobile view
          <nav class="navbar navbar-expand bg-white navbar-white p-3 p-lg-0">
              <a href="index.html" class="navbar-brand d-block d-lg-none">
                  <h1 class="m-0 text-primary text-uppercase">Svarga</h1>
              </a>
  
              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
  
              <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                  <div class="navbar-nav mr-auto py-0">
                      <a href="index.html" class="nav-item nav-link active">Home</a>
                      <a href="about.html" class="nav-item nav-link">About</a>
                      <a href="service.html" class="nav-item nav-link">Services</a>
                      <a href="room.html" class="nav-item nav-link">Rooms</a>
                      <div class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                          <div class="dropdown-menu rounded-0 m-0">
                              <a href="booking.html" class="dropdown-item">Booking</a>
                              <a href="team.html" class="dropdown-item">Our Team</a>
                              <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                          </div>
                      </div>
                      <a href="contact.html" class="nav-item nav-link">Contact</a>
                  </div>
              </div>
          </nav>
          end mobile view

        </div>
        
    </div> -->
    <!-- Header End -->

    <!-- NAVIGATION -->
    <!-- <div class="bg-gradient shadow-sm">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          
            <a class="navbar-brand" href="index.html">
              <div class="d-flex">
                <img src="/asset/logo.svg" alt="" class="bg-light"/>
                <h1 class="m-0 ms-3 text-dark text-uppercase">Svarga</h1>
              </div>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active text-black" aria-current="page" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black" href="/view/about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black" href="#">Room</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black" href="#">Event</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="collapse navbar-collapse justify-content-between container" id="navbarCollapse">
              <div class="navbar-nav mr-auto py-0">
                  <a href="index.html" class="nav-item nav-link active">Home</a>
                  <a href="about.html" class="nav-item nav-link">About</a>
                  <a href="service.html" class="nav-item nav-link">Services</a>
                  <a href="room.html" class="nav-item nav-link">Rooms</a>
                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                      <div class="dropdown-menu rounded-0 m-0">
                          <a href="booking.html" class="dropdown-item">Booking</a>
                          <a href="team.html" class="dropdown-item">Our Team</a>
                          <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                      </div>
                  </div>
                  <a href="contact.html" class="nav-item nav-link">Contact</a>
              </div>
            </div>
        </nav>
      </div>
    </div> -->
    <!-- NAVBAR END -->

    <!-- Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false" style="height: 80vh">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>

      <div class="carousel-inner" style="height: 80vh">
        <!-- <div class="carousel-item active">
          <img src="https://cdn.pixabay.com/photo/2020/10/18/09/16/bedroom-5664221_1280.jpg" class="d-block w-100" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Moringa Room</h5>
            <p>A combination of European stylist that bring you to colonial era 1810, yet very comfortable and elegant!</p>
          </div>
        </div> -->
        <div class="carousel-item active" style="height: 80vh">
          <img src="https://cdn.pixabay.com/photo/2020/10/18/09/16/bedroom-5664221_1280.jpg" class="d-block w-100" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Morning Room</h5>
            <p>A combination of European stylist that bring you to colonial era 1810, yet very comfortable and elegant!</p>
          </div>
        </div>
        <div class="carousel-item" style="height: 80vh">
          <img src="https://cdn.pixabay.com/photo/2017/01/20/11/44/yoga-1994667_1280.jpg" class="d-block w-100" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Sanatana Yoga</h5>
            <p>The journey of relaxing and calmness among the crowd of nowadays that bring back your energy through simplicity.</p>
          </div>
        </div>
        <div class="carousel-item" style="height: 80vh">
          <img src="https://cdn.pixabay.com/photo/2018/02/27/03/36/stones-3184610_1280.jpg" class="d-block w-100" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Catur Vedas Spa</h5>
            <p>
              One of the best SPA around the town that combine Balinese traditional and modern treatments. Traditional "BOREH" of Bali that refresh
              your soul and energy.
            </p>
          </div>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Carousel END -->

    <!-- BOOKING -->
    <!-- <div class="bg-body mt-5 rounded justify-content-evenly">
      <div class="container w-80 d-flex">

        <div class="input-group mb-3 mx-1">
          <input type="date" class="form-control"/>
        </div>

        <div class="input-group mb-3 ">
          <input type="date" class="form-control"/>
        </div>

        <div class="input-group mb-3 mx-1 w-50">
          <input type="text" class="form-control" placeholder="Adult" aria-label="Adult" aria-describedby="basic-addon2" />
          <span class="input-group-text" id="basic-addon2">
            -
          </span>
          <span class="input-group-text" id="basic-addon2">
            +
            </span>
        </div>

        <div class="input-group mb-3 mx-1 w-50">
          <input type="text" class="form-control" placeholder="Children" aria-label="Children" aria-describedby="basic-addon2" />
          <span class="input-group-text" id="basic-addon2">
            -
          </span>
          <span class="input-group-text" id="basic-addon2">
            +
            </span>
        </div>

        <div class="input-group mb-3 mx-1 w-50">
          <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
              <span class="input-group-text">
                -
              </span>
          </button>
          <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10" place>
          <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
              <span class="input-group-text">
                +
              </span>
          </button>
        </div>
          <button type="submit" class="btn btn-primary w-50  mb-3">Search Availability</button>
      </div>
    </div> -->
    <!-- BOOKING END -->

    <!-- ABOUT -->
    <div class="container mt-5">
      <div class="bg-body">
        <!-- <div class="mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img
                src="https://mdbcdn.b-cdn.net/wp-content/uploads/2020/06/vertical.webp"
                alt="Trendy Pants and Shoes"
                class="img-fluid rounded-start"
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural lead-in to
                  additional content. This content is a little bit longer.
                </p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
              </div>
            </div>
          </div>
        </div> -->

        <div class="">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://cdn.pixabay.com/photo/2017/06/06/08/13/hotel-2376536_1280.jpg" class="card-img" />
            </div>
            <div class="col-md-8">
              <div class="card-body text-center">
                <h5 class="card-title">Beyond Uniqueness</h5>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia asperiores recusandae commodi vel consequuntur id voluptate
                  aliquid, voluptatibus quia tempore ullam, impedit aliquam dolores! Autem nisi incidunt, labore, neque veritatis dolorem sed porro
                  officiis magni dolore nam cum ipsam optio inventore obcaecati exercitationem, sapiente perferendis voluptatum in sit quos?
                  Voluptates voluptatum minus aliquam accusantium quae ab, facere repudiandae saepe. Ipsam ad quasi accusantium voluptate, explicabo
                  est maiores laudantium id nemo eaque similique laborum blanditiis ducimus at non molestiae natus? Veritatis.
                </p>
                <a href="#">
                  <p class="card-text position-absolute"><small class="text-muted">Get More Uniqueness</small></p>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3 w-100">
          <div class="row g-0 d-flex flex-row-reverse">
            <div class="col-md-4">
              <img src="https://cdn.pixabay.com/photo/2017/05/30/19/42/skincare-2357980_1280.jpg" class="card-img rounded-start w-100" alt="..." />
            </div>
            <div class="col-md-8">
              <div class="card-body text-center">
                <h5 class="card-title">Beyond Relaxing</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vel veritatis fugit tenetur dignissimos labore enim nam vitae
                  aspernatur, illum quod, distinctio sunt quo illo. Ullam sint ut repellendus dicta labore esse officia velit adipisci dolores. Ea
                  iste hic fugit earum maiores laudantium totam, inventore ut officia cum corrupti, quibusdam nemo harum dolores vero quidem excepturi
                  iure facere adipisci repellendus in voluptatum placeat voluptas. Ut, quae neque aliquid molestias porro ex vitae rerum corporis
                  distinctio sapiente unde necessitatibus, quidem, consequatur aperiam tenetur quo ullam eaque. Officia, labore doloribus! Fugiat in
                  vel iusto nisi, ratione illum aliquid dolorum quod libero quidem.
                </p>
                <a href="#">
                  <p class="card-text position-absolute"><small class="text-muted">What's Relaxing?</small></p>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3 w-100">
          <div class="row g-0 d-flex">
            <div class="col-md-4">
              <img src="https://cdn.pixabay.com/photo/2016/11/19/10/30/beach-1838501_1280.jpg" class="card-img rounded-start w-100" alt="..." />
            </div>
            <div class="col-md-8">
              <div class="card-body text-center">
                <h5 class="card-title">What's Around?</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vel veritatis fugit tenetur dignissimos labore enim nam vitae
                  aspernatur, illum quod, distinctio sunt quo illo. Ullam sint ut repellendus dicta labore esse officia velit adipisci dolores. Ea
                  iste hic fugit earum maiores laudantium totam, inventore ut officia cum corrupti, quibusdam nemo harum dolores vero quidem excepturi
                  iure facere adipisci repellendus in voluptatum placeat voluptas. Ut, quae neque aliquid molestias porro ex vitae rerum corporis
                  distinctio sapiente unde necessitatibus, quidem, consequatur aperiam tenetur quo ullam eaque. Officia, labore doloribus! Fugiat in
                  vel iusto nisi, ratione illum aliquid dolorum quod libero quidem.
                </p>
                <a href="#">
                  <p class="card-text position-absolute"><small class="text-muted">See what around us!</small></p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ABOUT END -->

    <!-- DESCRIPTION -->
    <div class="container">
      <div class="d-block text-center m-5 shadow-sm p-3 mb-5 bg-body rounded">
        <div class="head">
          <div>
            <h1>Experience 165 Rooms and 20 Villas</h1>
          </div>
          <div></div>
        </div>
        <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, fuga nam laborum quasi ipsum hic molestiae eius in accusantium illo
            rerum sed aspernatur quis nulla distinctio? Magnam, consequuntur corporis. Id laborum expedita obcaecati aliquam velit facere
            consequuntur. Qui exercitationem totam sint tenetur nesciunt, numquam quidem, animi tempora accusamus quasi vitae eligendi quae iure
            inventore beatae non architecto, quam nisi? Et quis iure voluptatem neque reiciendis itaque quam illum aspernatur, hic facilis mollitia
            eaque ipsum quas vero voluptatum ratione rerum? Omnis, tempore consequuntur ex temporibus adipisci saepe distinctio similique eos ipsa,
            reiciendis debitis aliquam! Fugit obcaecati facere id sequi nulla voluptates.
          </p>
        </div>
      </div>
    </div>
    <!-- DESCRIPTION END -->

    <!-- MAP -->
    <div class="container">
      <div class="wrapper d-flex justify-content-lg-evenly flex-row-reverse shadow-sm p-3 mb-5 bg-body rounded">
        <div class="row g-3 w-25">
          <div class="p-3 m-3">
            <h4>More Info</h4>
            <p>Get the latest event and promotion info from us by filling out the form below.</p>
          </div>
          <div class="col">
            <label for="exampleFormControlInput1" class="form-label">First Name</label>
            <input type="text" class="form-control" placeholder="First name" aria-label="First name" />
          </div>
          <div class="col">
            <label for="exampleFormControlInput1" class="form-label">Last Name</label>
            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name" />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Type Your Comments Below </label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="type your comments"></textarea>
          </div>
          <div class="button">
            <button type="submit" class="btn btn-primary w-auto">Submit</button>
          </div>
        </div>

        <div class="map">
          <div class="h6-map">
            <h6>Find Us on Goggle Maps</h6>
            <h1>Svarga Luwih Hotel and Villa</h1>
            <h6>Svarga Luwih Hotel and Villa, Jalan Jurusan Pantai Kelating, Kelating Beach, Kerambitan - Bali 82161, Indonesia</h6>
            <a href="#" class="color: $dark">+62361-778899</a>
            <a href="#">info@svargaluwihbali.com</a>
          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31561.404699803927!2d115.03842146905714!3d-8.579110055351775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd2372cd328b009%3A0xbdc6df53e5522a70!2sPantai%20Kelating!5e0!3m2!1sid!2sid!4v1668514928039!5m2!1sid!2sid"
            class="m-5"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
    <!-- MAP END -->

    <!-- FACILITIES -->
    <div class="container">
      <div class="wrapper bg-light d-flex justify-content-center align-items-center shadow-sm p-3 mb-0 bg-body rounded">
        <!-- Facilities 1 -->
        <div class="justify-content-between me-4">
          <h3 class="text-center">Hotel Facilities</h3>

          <div class="row justtify-content-left icon1 mt-4">
            <div class="col-3 icon1">
              <img src="/asset/wifi-solid.svg" alt="" />
            </div>
            <div class="col-9 align-self-center">
              <p>free wifi</p>
            </div>
          </div>

          <div class="row justtify-content-left icon1 mt-4">
            <div class="col-3 icon1">
              <img src="/asset/wifi-solid.svg" alt="" />
            </div>
            <div class="col-9 align-self-center">
              <p>free wifi</p>
            </div>
          </div>

          <div class="row justtify-content-left icon1 mt-4">
            <div class="col-3 icon1">
              <img src="/asset/wifi-solid.svg" alt="" />
            </div>
            <div class="col-9 align-self-center">
              <p>free wifi</p>
            </div>
          </div>

          <div class="row justtify-content-left icon1 mt-4">
            <div class="col-3 icon1">
              <img src="/asset/wifi-solid.svg" alt="" />
            </div>
            <div class="col-9 align-self-center">
              <p>free wifi</p>
            </div>
          </div>

          <div class="row justtify-content-left icon1 mt-4">
            <div class="col-3 icon1">
              <img src="/asset/wifi-solid.svg" alt="" />
            </div>
            <div class="col-9 align-self-center">
              <p>free wifi</p>
            </div>
          </div>
        </div>

        <!-- Facilities 2-->
        <div class="justify-content-between me-4">
          <h3 class="text-center">Hotel Facilities</h3>

          <div class="row justtify-content-left icon1 mt-4">
            <div class="col-3 icon1">
              <img src="/asset/wifi-solid.svg" alt="" />
            </div>
            <div class="col-9 align-self-center">
              <p>free wifi</p>
            </div>
          </div>

          <div class="row justtify-content-left icon1 mt-4">
            <div class="col-3 icon1">
              <img src="/asset/wifi-solid.svg" alt="" />
            </div>
            <div class="col-9 align-self-center">
              <p>free wifi</p>
            </div>
          </div>

          <div class="row justtify-content-left icon1 mt-4">
            <div class="col-3 icon1">
              <img src="/asset/wifi-solid.svg" alt="" />
            </div>
            <div class="col-9 align-self-center">
              <p>free wifi</p>
            </div>
          </div>

          <div class="row justtify-content-left icon1 mt-4">
            <div class="col-3 icon1">
              <img src="/asset/wifi-solid.svg" alt="" />
            </div>
            <div class="col-9 align-self-center">
              <p>free wifi</p>
            </div>
          </div>

          <div class="row justtify-content-left icon1 mt-4">
            <div class="col-3 icon1">
              <img src="/asset/wifi-solid.svg" alt="" />
            </div>
            <div class="col-9 align-self-center">
              <p>free wifi</p>
            </div>
          </div>
        </div>

        <!-- Facilities 3-->
        <div class="justify-content-between me-4">
          <h3 class="text-center">Hotel Facilities</h3>

          <div class="row justtify-content-left icon1 mt-4">
            <div class="col-3 icon1">
              <img src="/asset/wifi-solid.svg" alt="" />
            </div>
            <div class="col-9 align-self-center">
              <p>free wifi</p>
            </div>
          </div>

          <div class="row justtify-content-left icon1 mt-4">
            <div class="col-3 icon1">
              <img src="/asset/wifi-solid.svg" alt="" />
            </div>
            <div class="col-9 align-self-center">
              <p>free wifi</p>
            </div>
          </div>

          <div class="row justtify-content-left icon1 mt-4">
            <div class="col-3 icon1">
              <img src="/asset/wifi-solid.svg" alt="" />
            </div>
            <div class="col-9 align-self-center">
              <p>free wifi</p>
            </div>
          </div>

          <div class="row justtify-content-left icon1 mt-4">
            <div class="col-3 icon1">
              <img src="/asset/wifi-solid.svg" alt="" />
            </div>
            <div class="col-9 align-self-center">
              <p>free wifi</p>
            </div>
          </div>

          <div class="row justtify-content-left icon1 mt-4">
            <div class="col-3 icon1">
              <img src="/asset/wifi-solid.svg" alt="" />
            </div>
            <div class="col-9 align-self-center">
              <p>free wifi</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FACILITIES END -->

    <!-- FOOTER -->
    <div class="container p-3">
      <div class="wrapper bg-light d-flex justify-content-evenly align-items-center shadow-sm mb-0 bg-body rounded">
        <div class="logo">
          <a href="#">
            <img src="/asset/logo.svg" alt="" />
          </a>
        </div>
        <div class="sosial">
          <ul class="ul list-unstyled align-items-center justify-content-evenly">
            <li>
              <a href="#" class="ico text-black text-decoration-none"> <img class="img" src="/asset/whatsapp.svg" alt="" />WhatsApp</a>
            </li>
            <li>
              <a href="#" class="ico text-black text-decoration-none"><img src="/asset/facebook.svg" alt="" />Facebook</a>
            </li>
            <li>
              <a href="#" class="ico text-black text-decoration-none"><img src="/asset/instagram.svg" alt="" />instagram</a>
            </li>
            <li>
              <a href="#" class="ico text-black text-decoration-none"><img src="/asset/tiktok.svg" alt="" />TikTok</a>
            </li>
          </ul>
        </div>
        <div class="info">
          <div class="explore p-0 text-black">
            <h3>Explore More</h3>
            <ul>
              <a class="text-decoration-none text-black" href="#">Sustainability</a>
            </ul>
            <ul>
              <a class="text-decoration-none text-black" href="#">Foundation</a>
            </ul>
            <ul>
              <a class="text-decoration-none text-black" href="#">Career</a>
            </ul>
            <ul>
              <a class="text-decoration-none text-black" href="#">Experiences & Tour</a>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
